<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fucture</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="common.css">
    <style lang="less">
          
        /* Media Query for Mobile Devices */
        @media (max-width: 480px) {
            body {
                background-color: red;
            }
        }
          
        /* Media Query for low resolution  Tablets, Ipads */
        @media (min-width: 481px) and (max-width: 767px) {
            body {
                background-color: yellow;
            }
        }
          
        /* Media Query for Tablets Ipads portrait mode */
        @media (min-width: 768px) and (max-width: 1024px){
            body {
                background-color: blue;
            }
        }
          
        /* Media Query for Laptops and Desktops */
        @media (min-width: 1025px) and (max-width: 1280px){
            body {
                background-color: green;
            }
        }
          
        /* Media Query for Large screens */
        @media (min-width: 1281px) {
            body {
                background-color: white;
            }
        }
      </style>
</head>

<body>
    <header>
        <h1>Fucture</h1>
        <nav>
            <ol>
                <li><a href="index.html">Index</a></li>
                <li><a href="Introduction.html">Introduction</a></li>
                <li><a href="Reason.html">Reason</a></li>
            </ol>
        </nav>
    </header>

    <main>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Shibuya_Night_%28HDR%29.jpg" alt="Fucture picture" width="300" height="200">
        </div>

        <div>
            <p>I mentioned in <a href="Reason.html">"Reason"</a> that I chose DAO because I think it is the future direction of network development, and now is a prototype stage, if you choose it at this stage, then when its system becomes mature, then you can get a lot of dividends, of course, I will also get certain achievements in this field, which is why I want to use DAO to achieve my goal.</p>
            <video controls width="400">
                <source src="IMG_6098.MOV" type="video/mp4">
              </video>
              <h1>photo gallery</h1>
              <ul id="album">
                  <li>
                      <img  src="img/1.png" />
                      <span class="first"><img src="img/1.png" /></span>
                  </li>
                  <li>
                      <img src="img/2.png" />
                      <span><img src="img/2.png" /></span>
                  </li>
                  <li>
                      <img src="img/3.png" />
                      <span><img src="img/3.png" /></span>
                  </li>
                  <li>
                      <img src="img/4.png" />
                      <span><img src="img/4.png" /></span>
                  </li>
                  <li class="left">
                      <img src="img/5.png" />
                      <span><img src="img/5.png" /></span>
                  </li>
                  <li class="right">
                      <img  src="img/6.png" />
                      <span><img src="img/6.png" /></span>
                  </li>
                  <li class="left">
                      <img   src="img/7.png" />
                      <span><img src="img/7.png" /></span>
                  </li>
                  <li class="right">
                      <img  src="img/8.png" />
                      <span><img src="img/8.png" /></span>
                  </li>
                  <li class="left">
                      <img   src="img/9.png" />
                      <span><img src="img/9.png" /></span>
                  </li>
                  <li>
                      <img src="img/10.png" />
                      <span><img src="img/10.png" /></span>
                  </li>
                  <li>
                      <img src="img/11.png" />
                      <span><img src="img/11.png" /></span>
                  </li>
                  <li>
                      <img src="img/12.png" />
                      <span><img src="img/12.png" /></span>
                  </li>
              </ul>
        </div>
        <br><br>
    </main>
   
    <footer>
        Write by Yixuan Li
    </footer>
    
</body>
</html>