<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduuction</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="common.css">
    <style lang="less">
          
        /* Media Query for Mobile Devices */
        @media (max-width: 480px) {
            body {
                background-color: red;
            }
        }
          
        /* Media Query for low resolution  Tablets, Ipads */
        @media (min-width: 481px) and (max-width: 767px) {
            body {
                background-color: yellow;
            }
        }
          
        /* Media Query for Tablets Ipads portrait mode */
        @media (min-width: 768px) and (max-width: 1024px){
            body {
                background-color: blue;
            }
        }
          
        /* Media Query for Laptops and Desktops */
        @media (min-width: 1025px) and (max-width: 1280px){
            body {
                background-color: green;
            }
        }
          
        /* Media Query for Large screens */
        @media (min-width: 1281px) {
            body {
                background-color: white;
            }
        }
      </style>
      <style>
		a.button {
			position: relative;
			color: rgba(255,255,255,1);
			text-decoration: none;
			background-color: rgba(219,87,5,1);
			font-family: 'Yanone Kaffeesatz';
			font-weight: 700;
			font-size: 1em;
			display: block;
			padding: 4px;
			-webkit-border-radius: 8px;
			-moz-border-radius: 8px;
			border-radius: 8px;
			-webkit-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
			-moz-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
			box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
			margin: 100px auto;
			width: 160px;
			text-align: center;
			
			-webkit-transition: all .1s ease;
			-moz-transition: all .1s ease;
			-ms-transition: all .1s ease;
			-o-transition: all .1s ease;
			transition: all .1s ease;
		}

		a.button:active {
			-webkit-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
			-moz-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
			box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
			position: relative;
			top: 6px;
		}
	</style>
</head>

<body>
    <header>
        <h1>Introduction</h1>
        <nav>
            <ol>
                <li><a href="index.html">Index</a></li>
                <li><a href="Reason.html">Reason</a></li>
                <li><a href="Fucture.html">Fucture</a></li>
            </ol>
        </nav>
    </header>

    <main>

        <div>
            <img src="https://cdn.bho.network/cms/what_is_dao_51f630d22d.png" alt="About DAO picture" width="100%"
                height="100%">
        </div>
      
        <div>
            <p id = "GFG_UP">
                I mentioned in my planning document that my goal is to have certain achievements in the field of
                computing, this achievement is about a very hot concept called "DAO" (Decentralized autonomous
                organization).<br>
                It is a decentralized organization run by a set of rules encoded as smart contracts on a blockchain.<br>
            <p>If you want to learn more about what DAO is you can click on the link below or watch the video below:
            </p>
            </p>
            
        <a href="javascript:void(0);" class="button" onclick = "turncolors()">Change Color</a>
        </div>

        <div>
            <video controls width="400">
                <source
                    src="https://bill-yunjie-zhang.github.io/videos/%E5%B1%8F%E5%B9%95%E5%BD%95%E5%88%B62023-02-08%2022.23.18.mov"
                    type="video/mp4">
            </video>
            <br><br><br>


        </div>

        <div>
            <p>Link: <br> <a href="https://cointelegraph.com/daos-for-beginners/what-is-a-dao" target="_blank">What is
                    DAO</a><br>
            </p>
        </div>

    </main>
    <footer>
        Write by Yixuan Li
    </footer>
</body>
<script>
    let Arraycolor=new Array("olive","teal","red","blue","maroon",
    "navy","lime","fuschia","green","purple","gray","yellow","aqua","white","silver");
    let n=0;
    function turncolors(){
        if (n==(Arraycolor.length-1)) n=0;
        n++;
        document.body.style.background = Arraycolor[n];
    }
    
</script>
</html>